{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Keepr": {
      "ConnectionString": "server=den1.mysql3.gear.host;port=3306;database=keepr1500;user id=keepr1500;password=Qb80x~98Sdl_"
    }
  },
  "EntityFramework": {
    "KeeprContext": {
      "ConnectionStringKey": "Data:Keepr:ConnectionString"
    }
  }
}